[Unit]
Description=sidekiq
After=syslog.target network.target redis-server.service

[Service]
Type=notify
WatchdogSec=10
WorkingDirectory=/home/ubuntu/site-sentinel-box-usb-readers
ExecStart=/bin/bundle exec sidekiq -e production -r /home/ubuntu/site-sentinel-box-usb-readers/worker.rb

# Use `systemctl kill -s TSTP sidekiq` to quiet the Sidekiq process
User=ubuntu
Group=ubuntu
UMask=0002

# Greatly reduce Ruby memory fragmentation and heap usage
# https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
Environment=MALLOC_ARENA_MAX=2

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target